sector config
  section files
    str src 'src/'
    str obj 'obj/'

    list str sources 'xmem', 'ansi_parse', 'bulk'
  end

  section mariebuild
    str build_type 'incremental'

    str cc 'gcc'

    list str targets 'clean', 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section clean
    str exec '
#!/bin/sh
if [ -d obj ]; then
  rm -rf obj/
fi

mkdir obj
      '
  end

  section debug
    list str c_rules 'executable'
  end

  section release
    list str required_targets 'clean'

    list str c_rules 'executable'
  end
end

sector c_rules
  section executable
    list str c_rules 'main'

    str binname 'bulk'

    str build_type 'full'
    str exec_mode 'unify'

    str input_src '/config/files/sources'

    str input_format '$(/config/files/obj)$(%element%).o'
    str output_format '$(binname)'

    str exec '
    $(/config/mariebuild/cc) -o $(%output%) $(%input%)
    '
  end

  section main
    str exec_mode 'singular'

    str input_src '/config/files/sources'

    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(/config/files/obj)$(%element%).o'

    str cflags '-ggdb -Iinclude/ -Isrc/'

    str exec '
if [[ ! -d $(/config/files/obj) ]]; then
  mkdir $(/config/files/obj)
fi
    $(/config/mariebuild/cc) $(cflags) -c $(%input%) -o $(%output%)
    '
  end
end
