sector .config
  ; mariebuild c buildscript template from mbinit
  ; author: Marie Eckert

  fields depends:
    str sources ''
    str includes '-Isrc/'

  fields mariebuild:
    str binname   'bulk'
    str compiler 'gcc'

    list sources 'src/xmem.c:src/ansi_parse.c:src/bulk.c' 
    list files '$(depends/sources):$(sources)'

    str std_flags     '-Wall $(depends/includes) -c -o'
    str debug_flags   '-ggdb'
    str release_flags '-O3'

    str comp_cmd '$(compiler) $(mode_flags) $(std_flags) out/$(file).o $(file)'
    str finalize_cmd '$(compiler) $(mode_flags) -o $(binname) out/$(files).o'

sector .scripts
  lines prepare:
#!/bin/sh
if [ ! -d out/src/ ]; then
  mkdir -p out/src/
fi
