sector .config
  ; mariebuild c buildscript template from mbinit
  ; author: Marie Eckert

  fields depends:
    str includes '-Isrc/'

  fields mariebuild:
    str binname   'bulk'
    str compiler 'clang'

    list files 'xmem.c:bulk.c'

    str std_flags     '-Wall $(depends/includes) -c -o'
    str debug_flags   '-ggdb'
    str release_flags '-O3'

    str comp_cmd '$(compiler) $(mode_flags) $(std_flags) out/$(file).o src/$(file)'
    str finalize_cmd '$(compiler) $(mode_flags) -o $(binname) out/$(files).o'
